INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TALLER DE PROGRAMACION ESTRUCTURADA','CC103','2');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('PROGRAMACION ESTRUCTURADA','CC108','2');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('PROGRAMACION PARA INTERFACES','CC108','8');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('PROGRAMACION ORIENTADA A OBJETOS','CC200','8');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TALLER DE PROGRAMACION ORIENTADA A OBJETOS','CC201','8');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('ESTRUCTURA DE DATOS','CC202','3');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TALLER DE ESTRUCTURA DE DATOS','CC203','3');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('ESTRUCTURA DE ARCHIVOS','CC204','3');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TALLER DE ESTRUCTURA DE ARCHIVOS','CC205','3');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('PROGRAMACION DE SISTEMAS','CC206','7');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TALLER DE PROGRAMACION DE SISTEMAS','CC207','7');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('LENGUAJES DE PROGRAMACION COMPARADOS','CC208','7');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TEORIA DE LA COMPUTACION','CC209','8');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('ARQUITECTURA DE COMPUTADORAS','CC210','6');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TELEINFORMATICA','CC211','6');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('REDES DE COMPUTADORAS','CC212','6');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TALLER DE REDES DE COMPUTADORAS','CC213','6');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('SISTEMAS OPERATIVOS','CC300','7');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TALLER DE SISTEMAS OPERATIVOS','CC301','7');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('BASES DE DATOS','CC302','5');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TALLER DE BASES DE DATOS','CC303','5');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('INGENIERIA DE SOFTWARE I','CC304','4');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('INGENIERIA DE SOFTWARE II','CC305','4');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TALLER DE INGENIERIA DE SOFTWARE II','CC306','4');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('PROGRAMACION LOGICA Y FUNCIONAL','CC307','8');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TALLER DE PROGRAMACION LOGICA Y FUNCIONAL','CC308','8');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('BASES DE DATOS AVANZADAS','CC309','5');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TALLER DE BASES DE DATOS','CC310','5');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('GRAFICAS POR COMPUTADORAS','CC311','7');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TALLER DE GRAFICAS POR COMPUTADORA','CC312','7');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('ADMINSITRACION DE BASES DE DATOS','CC313','5');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TALLER DE ADMINISTRACION DE BASES DE DATOS','CC314','5');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('SISTEMAS DE INFORMACION ADMINISTRATIVA','CC315','5');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('ANALISIS Y DISENO DE ALGORITMOS','CC316','3');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('COMPILADORES','CC317','7');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TALLER DE COMPILADORES','CC318','7');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('SISTEMAS OPERATIVOS AVANZADOS','CC319','7');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TALLER DE SISTEMAS OPERATIVOS AVANZADOS','CC320','7');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('FUNDAMENTOS DE INGENIERIA DE SOFTWARE','CC321','4');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('ORGANIZACION DE COMPUTADORAS I','CC322','6');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('ORGANIZACION DE COMPUTADORAS II','CC323','6');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('REDES DE COMPUTADORAS AVANZADAS','CC324','6');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TALLER DE REDES AVANZADAS','CC325','6');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('SISTEMAS EXPERTOS','CC400','8');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('PROGRAMACION DE SISTEMAS MULTIMEDIA','CC401','5');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TALLER DE SISTEMAS MULTIMEDIA','CC402','5');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('AUDITORIA DE SISTEMAS','CC403','4');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('SISTEMAS DE INFORMACION FINANCIERA','CC404','5');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('SISTEMAS DE INFORMACION PARA LA MANUFACTURA','CC405','5');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('SISTEMAS DE INFORMACION PARA LA TOMA DE DESICIONES','CC406','5');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('PROYECTO TERMINAL','CC407','4');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('SIMULACION DE SISTEMAS DIGITALES','CC408','6');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('ARQUITECTURA DE COMPUTADORAS AVANZADAS','CC409','6');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('REDES NEURONALES ARTIFICIALES','CC410','8');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('COMPUTACION TOLERANTE A FALLAS','CC411','7');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('PROGRAMACION CONCURRENTE Y DISTRIBUIDA','CC413','7');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TALLER DE PROGRAMACION CONCURRENTE Y DISTRIBUIDA','CC414','7');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('INTELIGENCIA ARTIFICIAL','CC415','8');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TOPICOS SELECTOS DE COMPUTACION I (ROBOTICA MOVIL)','CC417','7');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TOPICOS SELECTOS DE COMPUTACION I (ADMINISTRACION DE SERVIDORES MICROSOFT','CC417','7');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TOPICOS SELECTOS DE COMPUTACION I (CONTROL DE PROYECTOS)','CC417','4');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TOPICOS SELECTOS DE COMPUTACION II (UNIX Y LINUX)','CC418','7');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TOPICOS SELECTOS DE COMPUTACION III (JAVA AVANZADO)','CC419','8');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TOPICOS SELECTOS DE COMPUTACION III (PROGRAMACION WEB)','CC419','8');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TOPICOS SELECTOS DE INFORMATICA I (PROGRAMACION DE IPOD Y IPHONE)','CC420','7');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TOPICOS SELECTOS DE INFORMATICA I (INTERCONEXION DE REDES)','CC420','6');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TOPICOS SELECTOS DE INFORMATICA I (COMERCIO ELECTRONICO','CC420','4');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TOPICOS SELECTOS DE INFORMATICA II (PROGRAMACION DE IPOD Y IPHONE)','CC421','7');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TOPICOS SELECTOS DE INFORMATICA II','CC421','8');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TOPICOS SELECTOS DE INFORMATICA II','CC421','4');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TOPICOS SELECTOS DE INFORMATICA III (C#)','CC422','8');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`, `Academia_idAcademia`) VALUES ('TOPICOS SELECTOS DE INFORMATICA III (SOFTWARE LIBRE)','CC422','7');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('PROGRAMACION','I5882');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('SEMINARIO DE SOLUCION DE PROBLEMAS DE PROGRAMACION','I5883');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('ALGORITMIA','I5884');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('SEMINARIO DE SOLUCION DE PROBLEMAS DE ALGORITMIA','I5885');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('ESTRUCTURA DE DATOS I','I5886');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('SEMINARIO DE SOLUCION DE PROBLEMAS DE ESTRUCTURA DE DATOS I','I5887');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('ESTRUCTURA DE DATOS II','I5888');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('SEMINARIO DE SOLUCION DE PROBLEMAS DE ESTRUCTURA DE DATOS II','I5889');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('BASES DE DATOS','I5890');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('SEMINARIO DE SOLUCION DE PROBLEMAS DE BASES DE DATOS','I5891');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('INGENIERIA DE SOFTWARE I','I5898');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('SEMINARIO DE SOLUCION DE PROBLEMAS DE INGENIERIA DE SOFTWARE I','I5899');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('INGENIERIA DE SOFTWARE II','I5900');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('ADMINISTRACION DE BASES DE DATOS','I5902');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('USO, ADAPTACION Y EXPLOTACION DE SISTEMAS OPERATIVOS','I5903');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('SEMINARIO DE SOLUCION DE PROBLEMAS DE USO, ADAPTACION Y EXPLOTACION DE SISTEMAS OPERATIVOS','I5904');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('SEGURIDAD DE LA INFORMACION','I5905');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('ALMACENES DE DATOS(DATA WAREHOUSE)','I5906');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('ADMINISTRACION DE REDES','I5907');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('ADMINISTRACION DE SERVIDORES',''I5908);
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('PROGRAMACION PARA INTERNET','I5909');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('HYPERMEDIA','I5910');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('MINERIA DE DATOS','I5911');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('CLASIFICACION INTELIGENTE DE DATOS','I5912');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('SISTEMAS BASADOS EN CONICIMIENTO','I5913');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('SEMINARIO DE SOLUCION DE PROBLEMAS DE SISTEMAS BASADOS EN CONOCIMIENTO','I5914');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('TEORIA DE LA COMPUTACION','I5915');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('FUNDAMENTOS FILOSOFICOS DE LA COMPUTACION','I7022');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('ARQUITECTURA DE COMPUTADORAS','I7023');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('SEMINARIO DE SOLUCION DE PROBLEMAS DE ARQUITECTURA DE COMPUTADORAS','I7024');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('TRADUCTORES DE LENGUAJES I','I7025');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('SEMINARIO DE SOLUCION DE PROBLEMAS DE TRADUCTORES DE LENGUAJES I','I7026');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('TRADUCTORES DE LENGUAJES II','I7027');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('SEMINARIO DE SOLUCION DE PROBLEMAS DE TRADUCTORES DE LENGUAJES II','I7028');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('SISTEMAS OPERATIVOS','I7029');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('SEMINARIO DE SOLUCION DE PROBLEMAS DE SISTEMAS OPERATIVOS','I7030');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('REDES DE COMPUTADORAS Y PROTOCOLOS DE COMUNICACION','I7031');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('SEMINARIO DE SOLUCION DE PROBLEMAS DE REDES DE COMPUTADORAS Y PROTOCOLOS DE COMUNICACION','I7032');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('SISTEMAS OPERATICOS EN RED','I7033');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('SEMINARIO DE SOLUCION DE PROBLEMAS DE SISTEMAS OPERATIVOS EN RED','I7034');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('SISTEMAS CONCURRENTES Y DISTRIBUIDOS','I7035');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('COMPUTACION TOLERANTE A FALLAS','I7036');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('SEGURIDAD','I7037');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('INTELIGENCIA ARTIFICIAL I','I7038');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('SEMINARIO DE SOLUCION DE PROBLEMAS DE INTELIGENCIA ARTIFICIAL I','I7039');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('INTELIGENCIA ARTIFICIAL II','II7040');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('SEMINARIO DE SOLUCION DE PROBLEMAS DE INTELIGENCIA ARTIFICIAL II','I7041');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('SIMULACION POR COMPUTADORA','I7042');
INSERT INTO `1638495_bdproy`.`Materia` (`nombre`, `codigo`) VALUES ('PROCESAMIENTO DE BIOIMAGENES','I7609');


